# DotnetTestTask.UserIPTracker

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UserIpTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
load-tests/: Dockerfile  load_test.py
src/SharedKernel.Domain/: IEntityKey.cs  IRepository.cs  IRoot.cs  PersistenceException.cs
src/SharedKernel.Domain/Exceptions/: ApplicationValidationException.cs  PersistenceException.cs
src/UserIpTracker.Api/: Dockerfile  Dockerfile.original  Program.cs  UserIpTracker.Api.csproj  UserIpTracker.Api.http  appsettings.json
src/UserIpTracker.Api/Connections/: Create.cs
src/UserIpTracker.Api/Properties/: launchSettings.json
src/UserIpTracker.Api/UserConnections/: Create.cs  GetAll.cs  GetLast.cs  GetLastByIp.cs
src/UserIpTracker.Api/Users/: GetAll.cs
src/UserIpTracker.Application/: IpNetworkBuilder.cs  ServiceCollectionExtensions.cs  UserConnectionDto.cs  UserIpTracker.Application.csproj
src/UserIpTracker.Application/Abstract/: IDbConnectionFactory.cs  IIpNetworkBuilder.cs
src/UserIpTracker.Application/Connections/: UserConnectionDto.cs  UserDto.cs
src/UserIpTracker.Application/Connections/Create/: CreateConnectionCommand.cs  CreateConnectionCommandHandler.cs
src/UserIpTracker.Application/Connections/GetAll/: GetAllConnectionsQuery.cs  GetAllConnectionsQueryHandler.cs
src/UserIpTracker.Application/Connections/GetLast/: GetLastConnectionQuery.cs  GetLastConnectionQueryHandler.cs
src/UserIpTracker.Application/Connections/GetLastByIp/: GetLastConnectionQuery.cs  GetLastConnectionQueryHandler.cs
src/UserIpTracker.Application/Users/: UserDto.cs
src/UserIpTracker.Application/Users/GetAll/: GetAllUsersByIpQuery.cs  GetAllUsersByIpQueryHandler.cs
src/UserIpTracker.Domain/: IUserRepository.cs  User.cs  UserConnection.cs  UserId.cs  UserIpTracker.Domain.csproj
src/UserIpTracker.Infrastructure/: DatabaseOptions.cs  InetToIPAddressHandler.cs  ServiceCollectionExtensions.cs  UserDbOptionsSetup.cs  UserIpTracker.Infrastructure.csproj
src/UserIpTracker.Infrastructure/Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  NpgConnectionFactory.cs  UserDbContext.cs
src/UserIpTracker.Infrastructure/Data/Config/: UserConfiguration.cs
src/UserIpTracker.Infrastructure/Data/Repositories/: UserRepository.cs
src/UserIpTracker.Infrastructure/Migrations/: 20251215053211_InitialCreate.Designer.cs  20251215053211_InitialCreate.cs  20251216020725_InitialCreate.Designer.cs  20251216020725_InitialCreate.cs  UserDbContextModelSnapshot.cs
tests/UserIpTracker.LoadTests/: Dockerfile  load_test.py
tests/UserIpTracker.UnitTests/: UserIpTracker.UnitTests.csproj
tests/UserIpTracker.UnitTests/Application/: IpNetworkBuilderTests.cs
