<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MinimalApi.Endpoint" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserIpTracker.Application\UserIpTracker.Application.csproj" />
	  <ProjectReference Include="..\UserIpTracker.Infrastructure\UserIpTracker.Infrastructure.csproj" />
	</ItemGroup>

</Project>
